<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Race2Vegas</title>
    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/main.css" rel="stylesheet">
    <style>
      .background-container { background-image: url("./assets/img/bg_logo.png"); }
      .image {
        background-size: cover; background-repeat: no-repeat;
        background-position: center;
        height: 26vh;
        border: 4px solid;
        border-image: linear-gradient(to bottom right, #FC0008, #0566E6);
        border-image-slice: 1;
      }
      .btn-custom {
        background-color: #FC0008; /* Custom red color */
        border-color: #FFF; /* White border color */
        color: #FFF; /* White text color */
      }
      .btn-custom:hover, .btn-custom:focus, :not(.btn-check)+.btn:active {
        background-color: #D50006; /* Slightly darker red on hover */
        border-color: #FFF; /* White border color on hover */
        color: white;
      }
    </style>
  </head>
  <body>

    <div class="background-container align-items-end" id="backgroundContainer">
      <div class="container content-container" id="contentContainer" style="height: 80vh;">
        <div class="row g-0">
          <div class="col-6 d-grid mb-4">
            <div class="image mx-4" style="background-image: url(./assets/img/Wallpapers/1.jpg);"></div>
            <a class="btn btn-custom mx-4 mt-2" href="./assets/img/Wallpapers/1.jpg" download="wallpaper.jpg">Save</a>
          </div>
          <div class="col-6 d-grid mb-4">
            <div class="image mx-4" style="background-image: url(./assets/img/Wallpapers/2.jpg);"></div>
            <a class="btn btn-custom mx-4 mt-2" href="./assets/img/Wallpapers/2.jpg" download="wallpaper.jpg">Save</a>
          </div>
          <div class="col-6 d-grid mb-4">
            <div class="image mx-4" style="background-image: url(./assets/img/Wallpapers/3.jpg);"></div>
            <a class="btn btn-custom mx-4 mt-2" href="./assets/img/Wallpapers/3.jpg" download="wallpaper.jpg">Save</a>
          </div>
          <div class="col-6 d-grid mb-4">
            <div class="image mx-4" style="background-image: url(./assets/img/Wallpapers/4.jpg);"></div>
            <a class="btn btn-custom mx-4 mt-2" href="./assets/img/Wallpapers/4.jpg" download="wallpaper.jpg">Save</a>
          </div>   
          
          <div class="col-12 mt-1 text-center">
            <a href="index.html"><img src="./assets/img/home.png" style="width: 25%"></a>
          </div>           
        </div>
      </div>
    </div>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/firebase.js" type="module"></script>
  <script src="./assets/js/index.js"></script>
</html>