<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Race2Vegas</title>
    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/main.css" rel="stylesheet">
    <style>
      .background-container { background-image: url("./assets/img/bg_logo.png"); }
      .table-custom { --bs-table-bg: rgba(255, 255, 255, 0.6); }
      .card, .card-body { background-color: rgba(255, 255, 255, 0) }
      .card-body { max-height: 60vh; overflow-y: auto; }
      .sticky-header {
        position: sticky;
        top: 0;
        z-index: 1;
        background-image: linear-gradient(to bottom right, rgba(252, 0, 8, 0.9), rgba(5, 102, 230, 0.9));
      }
      .card-body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px; /* Set the height of the pseudo-element to allow scrolling */
      }
      .card-body::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px; /* Set the height of the pseudo-element to allow scrolling */
      }      
    </style>
  </head>
  <body>

    <div class="background-container align-items-end" id="backgroundContainer">
      <div class="container content-container" id="contentContainer">
        <img src="./assets/img/LeaderBoard/w1.png" id="headerImage" style="width: 100%;">
        <div class="mx-3">
          <div class="card mb-3 border-none">
            <div class="card-body p-0">
              <table class="table table-responsive table-custom mb-0">
                <thead class="sticky-header">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">City</th>
                    <th scope="col">Score</th>
                    <th scope="col">Time</th>
                  </tr>
                </thead>
                <tbody id="leaderBoardTable">
                  <tr>
                    <th scope="row" colspan="5" class="text-center">Loading...</th>
                  </tr>
                </tbody>
              </table>                 
            </div>  
          </div>  
        </div>
        <div class="row mb-5">
          <div class="col-12 d-flex justify-content-around">
            <a href="index.html"><img src="./assets/img/home.png" style="height: 4vh;"></a>
            <a href="weekly.html"><img src="./assets/img/weekly.png" style="height: 4vh;"></a>
            <a href="profile.html"><img src="./assets/img/profile.png" style="height: 4vh;"></a>
          </div>       
        </div>
      </div>
    </div>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/firebase.js" type="module"></script>
  <script src="./assets/js/index.js"></script>
  <script>
    String.prototype.format = function () {
      var i = 0, args = arguments;
      return this.replace(/{}/g, function () {
        return typeof args[i] != 'undefined' ? args[i++] : '';
      });
    };

    const schema = `
      <tr>
        <th scope="row">{}</th>
        <td>{} <br><small>{}</small></td>
        <td>{}</td>
        <td>{} <br><small>+{}</small></td>
        <td>{}</td>
      </tr>
    `

    window.onload = async function () {
      const urlParams = new URLSearchParams(window.location.search);
      const currentWeek = computeCurrentWeek();
      const week = parseInt(urlParams.get('week') || currentWeek);
      if (![1,2,3,4,5,6].includes(week) || week > currentWeek)
        location.href = "leaderboard.html"

      const headerImage = document.getElementById("headerImage")
      if (headerImage) {
        headerImage.src = `./assets/img/LeaderBoard/w${week}.png`
      }

      const data = await getWeeklyWinnersWithDetails(week);
      leaderBoardTable.innerHTML = ''
      data.forEach((d, i) => {
        const row = schema.format(i+1, 
          d.user.name, d.user.mobile, d.user.city, 
          d.scores.total, d.scores.bonus, `${d.scores.time} secs`
        )
        leaderBoardTable.innerHTML += row
      })

      const MIN_ROWS = 7
      if (data.length < MIN_ROWS) {
        const pending = MIN_ROWS - data.length
        const row = schema.format('','','','','','','')
        for (let i = 0; i < pending; i++) {
          leaderBoardTable.innerHTML += row
        }
      }
    };
  </script>  
</html>